<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .main{
            width: 800px;
            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);
            align-items: center;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.308);
            display: flex;
            justify-content: center;
        }

        img{
            width: 150px;
        }

        .sec2{
            display: flex;
            flex-direction: column;
            margin-left: 30px;
        }

        @media (max-width: 700px){
            .main{
                width: 630px;
            }
        }

        @media (max-width: 630px){
            .amin{
                width: 430px;
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <section class="sec1"><img src="https://cdn-icons-png.flaticon.com/512/17/17004.png" alt=""></section>
        
        <section class="sec2">
            <label for="nome">Nome: Lúcio</label>
            <label for="sobrenome">Sobrenome: Almeida</label>
            <label for="cpf">CPF: 254.724.657-33</label>
            <label for="telefone">Telefone: 89 99427-4965</label>
            <label for="nome">Email: exemplo@gmail.com</label>
        </section>
    </div>
</body>
</html>