
body{
    background-color: #fff;
}
.cols{
    justify-content: space-evenly;
    display: grid;
    padding: 4rem 1rem;
}

.cols-4{
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}

.cols-4 img{
    max-width: 70%;
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: #0084ff;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate{
    color: #000;
    font-size: 1.3rem;
}

.product-price span{
    color: #000;
    font-size: 1.4rem;
    font-weight: 600;
}



@media (max-width: 800px){
    
    .section-title{
        font-size: 1.4rem;
    }
    .cols-4{
        grid-template-columns: repeat(2,1fr);
    }

    .product-name, .product-price, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }
    
}
