<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Carrinho de Compras</title>
    <style>
        input[type="search"] {
            padding: 5px;
        }
    </style>
</head>
<body>

<!-- Cabeçalho do Carrinho -->
<header>
    <h1>Seu Carrinho de Compras</h1>

    <section id="cart-search">
        <input type="search" id="searchInput" placeholder="Pesquisar produto...">
        <button onclick="pesquisar()">Pesquisar</button>
    </section>
</header>

<!-- Lista de Itens no Carrinho -->
<section id="cart-items">
    <table>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Preço Unitário</th>
                <th>Subtotal</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aqui você pode usar um loop para exibir os itens do carrinho -->
            <tr>
                <td>Xbox Series X</td>
                <td><input type="number" value="1" min="1" onchange="atualizarSubtotal(this)"></td>
                <td class="preco-unitario">R$ 4490,00</td>
                <td class="subtotal">R$ 4490,00</td>
                <td><button onclick="removerItem(this)">Remover</button></td>
            </tr>
            <tr>
                <td>Playstation 5</td>
                <td><input type="number" value="1" min="1" onchange="atualizarSubtotal(this)"></td>
                <td class="preco-unitario">R$ 4200,00</td>
                <td class="subtotal">R$ 4200,00</td>
                <td><button onclick="removerItem(this)">Remover</button></td>
            </tr>
            <tr>
                <td>Bike Absolute</td>
                <td><input type="number" value="1" min="1" onchange="atualizarSubtotal(this)"></td>
                <td class="preco-unitario">R$ 2100,00</td>
                <td class="subtotal">R$ 2100,00</td>
                <td><button onclick="removerItem(this)">Remover</button></td>
            </tr>
            <!-- Fim do loop -->
        </tbody>
    </table>
</section>

<!-- Total do Carrinho -->
<section id="cart-total">
    <h2>Total: <span id="total">R$ 10.790,00</span></h2>
</section>

<!-- Botões de Ação (por exemplo, Continuar Comprando, Finalizar Compra, Limpar Carrinho, etc.) -->
<section id="cart-actions">
    <button onclick="voltar()">Voltar</button>
    <button>Continuar Comprando</button>
    <button>Finalizar Compra</button>
    <button onclick="limparCarrinho()">Limpar Carrinho</button>
</section>

<!-- Rodapé do Carrinho -->
<footer>
    
</footer>


<script>
    function atualizarSubtotal(input) {
        const quantidade = input.value;
        const precoUnitarioText = input.parentNode.nextElementSibling.textContent;
        const precoUnitario = extrairNumero(precoUnitarioText);
        const subtotal = quantidade * precoUnitario;
        input.parentNode.nextElementSibling.nextElementSibling.textContent = `R$ ${formatarNumero(subtotal)}`;
        calcularTotal();
    }

    function extrairNumero(texto) {
        return parseFloat(texto.replace('R$', '').replace(',', '.').trim());
    }

    function formatarNumero(numero) {
        return numero.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits:2 });
    }

    function calcularTotal() { 
            let total = 0; 
            const carrinho = localStorage.getItem('carrinho') ? JSON.parse(localStorage.getItem('carrinho')) : [];

            carrinho.forEach(item => {
                total += item.preco * item.quantidade;
            });

            document.getElementById('total').textContent = `R$ ${total.toFixed(2)}`;
        }

        // Outras funções e scripts relacionados ao carrinho, se houver...

        // Chame a função calcularTotal ao carregar a página para exibir o total inicial
        window.onload = function () {
            calcularTotal();
        };

    function removerItem(button) {
        const row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
        calcularTotal();
    }

    function limparCarrinho() {
        const carrinho = document.getElementById('cart-items').getElementsByTagName('tbody')[0];
        while (carrinho.firstChild) {
            carrinho.removeChild(carrinho.firstChild);
        }
        calcularTotal(); // Recalcula o total após limpar o carrinho
    }

    function voltar() {
        window.history.back();
    }

    document.getElementById("searchInput").addEventListener("input", pesquisar);

    function pesquisar() {
        const termoPesquisa = document.getElementById("searchInput").value.toLowerCase();
        const itens = document.getElementsByTagName("td");

        for (let i = 0; i < itens.length; i++) {
            const itemTexto = itens[i].textContent.toLowerCase();
            const row = itens[i].parentNode;  // Obtemos a linha (tr) associada ao item

            if (itemTexto.includes(termoPesquisa)) {
                // Mostra a linha se o item corresponde à pesquisa
                row.style.display = "";
            } else {
                // Esconde a linha se o item não corresponde à pesquisa
                row.style.display = "none";
            }
        }
}

    const carrinho = localStorage.getItem('carrinho') ? JSON.parse(localStorage.getItem('carrinho')) : [];
    function adicionarAoCarrinho(id, nome, preco) {
        

        const produto = {
            id: id,
            nome: nome,
            preco: preco,
            quantidade: 1
        };

        // Verifica se o produto já está no carrinho
        const produtoExistente = carrinho.find(item => item.id === id);

        if (produtoExistente) {
            // Se o produto já estiver no carrinho, aumenta a quantidade
            produtoExistente.quantidade++;
            
        } else {
            // Caso contrário, adiciona o produto ao carrinho
            carrinho.push(produto);
            
        }

        localStorage.setItem('carrinho', JSON.stringify(carrinho));

        // Redireciona para a página do carrinho
        // window.location.href = 'carrinho.html';
    }

</script>



</body>
</html>
