<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        main{
            font-family: arial;
            font-size: 24px;
            margin: 25px;
            width: 350px;
            height: 200px;
            outline: dashed 1px black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae assumenda dicta veritatis necessitatibus quibusdam esse eligendi rem rerum laboriosam vel non sunt odio impedit, dolor quaerat inventore, in, eius animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorum pariatur officia doloribus dicta earum magni, aliquid minima quasi illo adipisci iure similique laboriosam odit est aliquam dolor corporis! Eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet labore ea fuga rerum dicta deserunt eaque repellat quam, nulla maiores esse similique ipsa necessitatibus molestiae ad aspernatur dolorum sapiente accusamus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam maxime ipsum ipsa eos iure magnam neque ea assumenda. Atque voluptatem quibusdam adipisci ipsam hic dolorum doloribus consequuntur autem illo eligendi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quisquam alias, voluptatibus at mollitia quaerat repellat nobis rerum vitae qui obcaecati blanditiis iusto asperiores a, laborum pariatur quam ab corporis!
            Nosso email: nexusstore@gamil.com
        </p>
    </div>
</body>
</html>