<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/Luxurious__1_-removebg-preview.png" type="image/x-icon">
    <title>Nexus Store</title>
</head>
<body>

    <header>

        <div class="header">
            <div class="all-menu">
                <div class="sidebar">
                    <a href="#" class="btn-abrir" onclick="mostrar()">Menu</a>
                </div>
                
            </div>
            <div class="botao_pesquisar">
                <input type="text" id="txtBusca" placeholder="O que você procura?">
                <img src="search.svg" alt="Buscar" id="btnBuscar">
            </div>
            <div>
                <img id = "logo" src="img/Luxurious__1_-removebg-preview.png" alt="logo_loja">
            </div>
           
        </div>
       
    </header>
    <nav id="nav">
        <a href="#" class="closed" onclick="ocultar()">Menu</a>
        <ul>
            <a href="cadastro.html"><li>Cadastro</li></a>
            <a href="login.html"><li>Login</li></a>
            <a href="carrinho.html"><li>Carrinho</li></a>
            <a href="perfil.html"><li>Perfil</li></a>
        </ul>
    </nav>
    <main>

        <iframe src="telainicial.html" frameborder="0"></iframe>

    </main>
    <footer>

        <section>    
            <div id="containerFooter">
                
                <div id="webFooter">
                    <h3> Loja Online </h3>
                    <p> Informática </p>
                    <p> eletrônicos </p>
                    <p> Gamer </p>
                    <p> Infantil </p>
                </div>
                <div id="webFooter">
                    <h3> links de ajuda </h3>
                    <p> home </p>
                    <p> <a href="suporte.html"  target="_blanck" id="sup">suporte</a> </p>
                    <p> contato </p>
                </div>
                <div id="webFooter">
                    <h3> Devs </h3>
                    <p> Liedson </p>
                    <p> Gabriel </p>
                    <p> Marcos </p>
                    <p> Pedro </p>
                </div>
                <div id="webFooter">
                    <h3> Endereço </h3>
                    <p> R. Cícero Duarte </p>
                    <p> 905 - Junco </p>
                    <p> Picos - PI </p>
                    <p> Brasil </p>
                </div>
            </div>
            <div id="credit"><a href="@"> © Nexus Store </a> &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href="https://github.com/Liedsonfsa/Nexus-Store" target="_blank"> Github </a></div>
        </section>
        
    </footer>

    <script>
        function mostrar(){
            document.getElementById('nav').style.width = '225px';
        }

        function ocultar(){
            document.getElementById('nav').style.width = '0px';
        }
    </script>
    
</body>
</html>