<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/pages.css">
    <link rel="shortcut icon" href="img/Luxurious__1_-removebg-preview.png" type="image/x-icon">
    <title>Login Page</title>
</head>
<body>

    <main class="main">
        <div class="left">
            <div class="cabecalho">
                <h1>Troca de Senha</h1>
            </div>
            <div class="infos">
                <div class="form">
                    <form action="#">
                        <input type="email" name="email" id="email" placeholder="Email">
                    </form>
                </div>
                <div class="botao">
                    <button class="button">
                        CONFIRMAR
                    </button>
                </div>
            </div>
        </div>
        <div class="right">
            
        </div>
    </main>

</body>
</html>