<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/login.css">
    <link rel="shortcut icon" href="img/Luxurious__1_-removebg-preview.png" type="image/x-icon">
    <title>Login</title>
</head>
<body>
    
    <main class="main">
        <div class="left">
            <h1>Bem-vindo<br>novamente!</h1>
        </div>
        <div class="right">
            <h1 id="h1">Insira seus dados...</h1>
            <div class="infos">
                <form action="#">
                    <input type="email" placeholder="Email" id="email">
                </form>
                <form action="#">
                    <input type="password" placeholder="Senha" id="senha">
                </form>
            </div>
            <div class="botao">
                <!--<button type="button" class="button"><a href="telaproduto.html" target="_blank">ENTRAR</a></button>-->
                <button type="button" class="button" onclick="logar()">ENTRAR</button>
            </div>
        </div>
    </main>

    <script>
        function logar(){
            email = document.getElementById('email');
            senha = document.getElementById('senha');

            if(email.value != '' && senha.value != ''){
                window.location.href = 'index.html';
            } else{
                alert('Preencha todas as informações.');
            }
        }
    </script>

</body>
</html>