<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/tela.css">
    <link rel="shortcut icon" href="img/Luxurious__1_-removebg-preview.png" type="image/x-icon">
    <title>Bem vindo</title>
</head>
<body>
    
    <section class="container">
        <section class="infos">
            <h1>Bem-vindo</h1>
            <button class="cadastro"><a href="cadastro.html">CADASTRO</a></button>
            <button class="entrar" onclick=""><a href="login.html">ENTRAR</a></button>

            <p>Agradecemos o seu acesso!</p>
        </section>
    </section>

</body>
</html>