<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/telainicial.css">
    <link rel="shortcut icon" href="img/Luxurious__1_-removebg-preview.png" type="image/x-icon" witdh="100px" >
    <title>Tela Inicial</title>
</head>
<body>
    <!-- <div class="container">
        <div class="page-inner-container">
            <div class="produtos cols-3">
                <a href="telaproduto.html" target="_blank"><img src="img/monitor-gamer-asus-led-tuf-gaming-31-5-wqhd-hdmi-displayport-freesync-165hz-1ms-vg32vq1b_1597350761_m.jpg" alt="Monitor"></a>
                <a href="telaproduto.html" target="_blank"><img src="img/notebook-gamer-lenovo-gaming-3-intel-core-i5-11300h-geforce-gtx1650-8gb-ram-ssd-512gb-15-6-full-hd-windows-11-preto-82mg0009br-_1662137575_m.jpg" alt="Notebook Gamer"></a>
                <a href="telaproduto.html" target="_blank"><img src="img/smart-tv-50-polegadas-samsung-crystal-uhd-4k-3-hdmi-2-usb-bluetooth-wi-fi-gaming-hub-tela-sem-limites-alexa-built-in-un50cu8000gxzd_1696873902_m.jpg" alt="Televisao"></a>
            </div>
        </div>
    </div> -->
    <!-- <script src="js/teste.js"></script> -->
    <div class="main">
        <div class="page-inner-content">
            <h3 class="section-title">Produtos à venda</h3>
            <div class="subtitle-underline"></div>
            <div class="cols cols-4">
                <div class="product">
                    <a href="telaproduto.html" target="_blank"><img src="img/monitor-gamer-asus-led-tuf-gaming-31-5-wqhd-hdmi-displayport-freesync-165hz-1ms-vg32vq1b_1597350761_m.jpg" alt="Monitor"></a>
                    <p class="product-name">Monitor Gamer Asus Led Tuf Gaming 31.5" WQHD 165Hz</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">R$2.999,00</p>
                    <button type="button" onclick="adicionarAoCarrinho('monitor', 'Monitor Gamer Asus Led Tuf Gaming 31.5', 2999.00)">Adicionar ao carrinho</button>
                </div>
                <div class="product">
                    <a href="telaproduto.html" target="_blank"><img src="img/1929775863.jpg" alt="PS5"></a>
                    <p class="product-name">Playstation 5 1TB 1 Controle</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$9.999,00</p>
                    <button type="button" onclick="adicionarAoCarrinho('ps5', 'Playstation 5 1TB 1 Controle', 9999.00)">Adicionar ao carrinho</button>
                </div>
                <div class="product">
                    <a href="telaproduto.html" target="_blank"><img src="img/notebook-gamer-lenovo-gaming-3-intel-core-i5-11300h-geforce-gtx1650-8gb-ram-ssd-512gb-15-6-full-hd-windows-11-preto-82mg0009br-_1662137575_m.jpg" alt="Notebook Gamer"></a>
                    <p class="product-name">Notebook Gamer Lenovo Gaming 3i Intel Core i5</p>
                    <p class="rate">&#9733;&#9733;&#9734;&#9734;&#9734;</p>
                    <p class="product-price">R$4.299,00</p>
                    <button type="button" onclick="adicionarAoCarrinho('notebook', 'Notebook Gamer Lenovo Gaming 3i Intel Core i5', 4299.00)">Adicionar ao carrinho</button>
                </div>
                <div class="product">
                    <a href="telaproduto.html" target="_blank"><img src="img/smart-tv-50-polegadas-samsung-crystal-uhd-4k-3-hdmi-2-usb-bluetooth-wi-fi-gaming-hub-tela-sem-limites-alexa-built-in-un50cu8000gxzd_1696873902_m.jpg" alt="Smart TV"></a>
                    <p class="product-name">Smart TV 50" Samsung</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$1.999,00</p>
                    <button type="button" onclick="adicionarAoCarrinho('tv', 'Smart TV 50 Samsung', 1999.00)">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        
        <div class="page-inner-content">
            <div class="cols cols-4">
                <div class="product">
                    <a href="telaproduto.html" target="_blank"><img src="img/images.jpeg" alt="Monitor"></a>
                    <p class="product-name">Jabolô Flyer Ben 10 Preto</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">R$250,00</p>
                    <button type="button" onclick="adicionarAoCarrinho('Jabolô', 'abolô Flyer Ben 10 Preto', 250.00)">Adicionar ao carrinho</button>
                </div>
                <div class="product">
                    <a href="telaproduto.html" target="_blank"><img src="img/1929775863.jpg" alt="Jabolô"></a>
                    <p class="product-name">Playstation 5 1TB 1 Controle</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$9.999,00</p>
                    <button type="button" onclick="adicionarAoCarrinho('ps5', 'Playstation 5 1TB 1 Controle', 9999.00)">Adicionar ao carrinho</button>
                </div>
                <div class="product">
                    <a href="telaproduto.html" target="_blank"><img src="img/maxresdefault.jpg" alt="Pista Hot Wheels"></a>
                    <p class="product-name">Pista Hot Wheels Tubarao</p>
                    <p class="rate">&#9733;&#9733;&#9734;&#9734;&#9734;</p>
                    <p class="product-price">R$150,60</p>
                    <button type="button" onclick="adicionarAoCarrinho('Hot Wheels', 'Playstation 5 1TB 1 Controle', 150.60)">Adicionar ao carrinho</button>
                </div>
                <div class="product">
                    <a href="telaproduto.html" target="_blank"><img src="img/smart-tv-50-polegadas-samsung-crystal-uhd-4k-3-hdmi-2-usb-bluetooth-wi-fi-gaming-hub-tela-sem-limites-alexa-built-in-un50cu8000gxzd_1696873902_m.jpg" alt="Smart TV"></a>
                    <p class="product-name">Smart TV 50" Samsung</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$1.999,00</p>
                    <button type="button" onclick="adicionarAoCarrinho('tv', 'Smart TV 50 Samsung', 1999.00)">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        
        <div class="page-inner-content">
            <div class="cols cols-4">
                <div class="product">
                    <a href="telaproduto.html" target="_blank"><img src="img/images.jpeg" alt="Monitor"></a>
                    <p class="product-name">Jabolô Flyer Ben 10 Preto</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price">R$9.999,00</p>
                    <button type="button" onclick="adicionarAoCarrinho('Jabolô', 'abolô Flyer Ben 10 Preto', 250.00)">Adicionar ao carrinho</button>
                </div>
                <div class="product">
                    <a href="telaproduto.html" target="_blank"><img src="img/1929775863.jpg" alt="Jabolô"></a>
                    <p class="product-name">Playstation 5 1TB 1 Controle</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$9.999,00</p>
                    <button type="button" onclick="adicionarAoCarrinho('ps5', 'Playstation 5 1TB 1 Controle', 9999.00)">Adicionar ao carrinho</button>
                </div>
                <div class="product">
                    <a href="telaproduto.html" target="_blank"><img src="img/maxresdefault.jpg" alt="Pista Hot Wheels"></a>
                    <p class="product-name">Pista Hot Wheels Tubarao</p>
                    <p class="rate">&#9733;&#9733;&#9734;&#9734;&#9734;</p>
                    <p class="product-price">R$9.999,00</p>
                    <button type="button" onclick="adicionarAoCarrinho('Hot Wheels', 'Playstation 5 1TB 1 Controle', 150.60)">Adicionar ao carrinho</button>
                </div>
                <div class="product">
                    <a href="telaproduto.html" target="_blank"><img src="img/smart-tv-50-polegadas-samsung-crystal-uhd-4k-3-hdmi-2-usb-bluetooth-wi-fi-gaming-hub-tela-sem-limites-alexa-built-in-un50cu8000gxzd_1696873902_m.jpg" alt="Smart TV"></a>
                    <p class="product-name">Smart TV 50" Samsung</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="product-price">R$9.999,00</p>
                    <button type="button" onclick="adicionarAoCarrinho('tv', 'Smart TV 50 Samsung', 1999.00)">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </div>

<script src="js/carrinho.js"></script>

</body>
</html>