@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,900;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border: none;
}


.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    border: solid 1px rgba(0, 0, 0, 0.516);
    width: 700px;
}

.left{
    background-image: linear-gradient(to bottom, #5EB0BB, #5EB0BB, #423878);
    width: 40%;
    height: 500px;
    top: 187px;
    left: 915px;
}

.left > h1{
    margin-top: 20px;
    color: #F6F3F3;
    
}

.right{
    margin-top: 20px;
    width: 60%;
}

.infos{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

#h1{
    background: -webkit-linear-gradient(#568D95, #45457F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Poppins', sans-serif;
}

input{
    width: 70%;
    padding: 10px;
    border-radius: 15px;
    background-color: #E9E6E6;
    text-align: start;
}

#senha{
    margin-top: 30px;
}

.botao{
    display: flex;
    margin-top: 100px;
    justify-content: center;
}

.button{
    padding: 10px;
    border-radius: 30px;
    gap: 10px;
    background-color: rgba(128, 128, 128, 0.359);
}

a{
    text-decoration: none;
}
