@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,900;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'Poppins', sans-serif;
}

.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    border: solid 1px rgba(0, 0, 0, 0.516);
    width: 700px;
}

.left{
    width: 60%;
    margin: 20px;
}

.right{
    background-image: linear-gradient(to bottom, #5EB0BB, #5EB0BB, #423878);
    width:40%;
    height: 400px;
    top: 187px;
    left: 915px;
}

.infos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.button{
    padding: 10px;
    border-radius: 30px;
    gap: 10px;
    background-color: rgba(128, 128, 128, 0.359);
}

.form{
    width: 80%;
}

.botao{
    display: flex;
    margin-top: 100px;
}

input{
    width: 90%;
    padding: 10px;
    border-radius: 15px;
    background-color: #E9E6E6;
}

h1{
    background: -webkit-linear-gradient(#568D95, #45457F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
