@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,900;1,400&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --cor1: rgba(107, 150, 243, 0.615);
}

body{
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

/* header */
.header{
    background: var(--cor1);
    display: flex;
    align-items: center;
    justify-content: space-between; 
    position: sticky;
    top: 0;
    box-shadow: 1px 0px 1px;
    z-index: 1;
    font-family: 'Poppins';
    font-weight: bolder;
}

.header a:hover{
    text-decoration: none;
    color: black;
}

.menu{
    cursor: pointer;
}

.menu div{
    width: 32px;
    height: 5px;
    background: #fff;
    margin: 8px;
    transition: .3s;
}

/* .menu:hover .line-1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.menu:hover .line-2{
    opacity: 0;
}

.menu:hover .line-3{
    transform: rotate(45deg) translate(-10px, -10px);
} */


.sidebar{
    color: black;
    font-size: 35px;
}

.btn-abrir{
    color: black;
    text-decoration: none;
}

.btn-abrir:hover{
    color: white;
}

nav{
    position: fixed;
    width: 0px;
    height: 80%;
    color: white;
    left: 0px;
    background: black;
    position: fixed;
    top: 0;
    z-index: 1;
    overflow: hidden;
    transition: 0.5 ease;
    
}

nav a{
    color: white;
    font-size: 25px;
    text-decoration: none;
}

nav a:hover{
    text-decoration: none;
    color: white;
}

.closed{
    font-size: 35px;
    font-family: 'Poppins';
    font-weight: bolder;
}

ul li{
    list-style: none;
    align-items: center;
    display: flex;
    flex-direction: column;
    line-height: 125px;
}

li:hover{
    background-color: #ffffff2b;
    color: cyan;
}

.botao_pesquisar img{
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-left: 5px;
}

#txtBusca{
    float:left;
    background-color: white;
    padding-left:5px;
    font-style:italic;
    font-size:18px;
    border:none;
    height:32px;
    width:260px;
    border-radius: 18px;
    display: flex;
}

iframe{
    margin: auto;
    width: 100%;
    height: 97vh;
}

#logo{
    display: flex;
    width: auto;
    height: auto;
    max-height: 90px;
}


/* footer */
#containerFooter{
    width: 100%;
    background-color: var(--cor1);
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 300px;
    box-sizing: border-box;
}

#containerFooter h3:hover, #containerFooter p:hover{
    color: lightslategray;
    cursor: pointer;
}

#webFooter{
    padding-top: 30px;
    font-size: 12px;
}

#credit {
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background-color: var(--cor1);
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

#credit a{
    color: white;
    text-decoration: none;
    position: relative;
}

#credit a::after{
    content: "";
    background: white;
    mix-blend-mode: exclusion;
    width: calc(100% + 18px);
    height: 0;
    position: absolute;
    bottom: -4px;
    left: -10px;
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

#credit a:hover::after{
    height: calc(100% + 8px)
}

#sup{
    color: white;
    text-decoration: none;
}

#sup:hover{
    color: lightslategray;
    cursor: pointer;
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1350px)
{
    #containerFooter
    {
        padding: 15px 200px;
    }
}
@media(max-width: 1166px)
{
    #containerFooter
    {
        padding: 15px 100px;
    }
}
@media(max-width: 950px)
{
    #containerFooter
    {
        padding: 15px 50px;
    }
}
@media(max-width: 850px)
{
    #containerFooter
    {
        font-size: 13px;
    }
    #webFooter
    {
        font-size: 10px;
    }
}
@media(max-width: 750px)
{
    #containerFooter
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 100px;
    }
    #webFooter
    {
        padding: 15px 20px;
    }
}
@media(max-width: 540px)
{
    #containerFooter
    {
        padding: 0 25px;
    }
}