@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,900;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 700px;
    height: 500px;
    justify-content: center;
    background-image: url(../img/jovem-adolescente-de-oculos-escuros-e-chapeu-segurando-sacolas-de-compras-nas-maos-dela-sentindo-se-tao-felicidade-isolada-na-parede-verde.jpg);
    border-radius: 16px;
}

.infos{
    padding: 20px;
    color: white;
    backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border-radius: 16px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}

button{
    padding: 10px;
    border-radius: 30px;
    gap: 10px;
    background-color: #C7C7C7;
    margin-top: 50px;
    border: none;
}

button:hover{
    background-color: rgba(128, 128, 128, 0.516);
    transition: 0.5s;
}

p{
    margin-top: 50px;
}

a{
    text-decoration: none;
    color: #000;
}

/*
https://bruno.art.br/blog/efeito-vidro-desfoque-de-fundo-com-css/
*/