
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,900;1,400&display=swap');

*{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border: none;
}

body{
    background-color: #fff;
}

h3{
    font-family: 'Poppins', sans-serif;
}

.cols{
    justify-content: space-evenly;
    display: grid;
    padding: 4rem 1rem;
}

.cols-4{
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}

.cols-4 img{
    max-width: 70%;
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: #0084ff;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product{
    border-color: #000;
    color: #000;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.358);
}

.product a{
    margin-top: 20px;
}

.product-name{
    font-weight: 60;
    margin-top: 0.4rem;
}

.rate{
    color: #000;
    font-size: 1.3rem;
}

.product-price span{
    color: #000;
    font-size: 1.4rem;
    font-weight: 600;
}

@media (max-width: 800px){
    
    .section-title{
        font-size: 1.4rem;
    }

    .cols-4{
        grid-template-columns: repeat(2,1fr);
    }


    .product-name, .product-price, .rate{
        max-height: 1rem;
        overflow: hidden;
        font-size: 1rem;
    }
    
}

button{
    padding: 10px;
    border-radius: 5px;
}

button:hover{
    color: #0084ff;
}
